<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timetable 3.1</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../assets/css/page-style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-...your-integrity-hash...=" crossorigin="anonymous" />
  <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  <!-- ================= CSS Starts Here... ================ -->

  <style>
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 50px;
      height: 10px;
      background: #e56707;
      border-radius: 5px;
      -webkit-animation: load 1.8s ease-in-out infinite;
      animation: load 1.8s ease-in-out infinite;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      display: block;
      content: "";
      -webkit-animation: load 1.8s ease-in-out infinite;
      animation: load 1.8s ease-in-out infinite;
      height: 10px;
      border-radius: 5px;
    }

    .loader:before {
      top: -20px;
      left: 10px;
      width: 40px;
      background: #c87405;
    }

    .loader:after {
      bottom: -20px;
      width: 35px;
      background: #f5ab35;
    }

    @-webkit-keyframes load {
      0% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }

      50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
      }

      100% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }
    }

    @keyframes load {
      0% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }

      50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
      }

      100% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }
    }

    .get {
      margin-top: 350px !important;
    }

    .menu-link:hover .fas {
      color: #f5ede6;
      transform: translateX(-50%);
      transition: transform 500ms ease-in-out;
    }

    h1 {
      text-align: center;
    }

    .uli {
      --col-gap: 1.2rem;
      --row-gap: 1.6rem;
      --line-w: 0.25rem;
      display: grid;
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }

    /* line */
    .uli::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 20;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    .uli li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }

    /* card */
    .uli li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }

    /* date */
    .uli li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);

      text-align: center;
      background-color: var(--accent-color);

      color: white;
      font-size: 1.25rem;
      font-weight: 700;

      display: grid;
      place-content: center;
      position: relative;

      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    .uli li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;

      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }

    /* circle */
    .uli li .date::after {
      content: "";
      position: absolute;
      width: 1.5rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;

      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    /* title descr */
    .uli li .title,
    .uli li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1rem;
    }

    .uli li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 600;
      color: #76562b;
    }

    .uli li .descr {
      padding-block-end: 0.7rem;
      font-weight: 500;
      font-size: 14px;
      color: #382409;
    }

    /* shadows */
    .uli li .title::before,
    .uli li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.3rem;
      background: rgba(139, 69, 19, 0.2);
      left: 50%;
      border-radius: 50%;
      filter: blur(4px);
      transform: translate(-50%, 50%);
    }

    .uli li .title::before {
      bottom: calc(100% + 0.125rem);
    }

    .uli li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
      .uli {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }

      .uli::before {
        grid-column: 2;
      }

      .uli li:nth-child(odd) {
        grid-column: 1;
      }

      .uli li:nth-child(even) {
        grid-column: 3;
      }

      /* start second card */
      .uli li:nth-child(2) {
        grid-row: 2/4;
      }

      .uli li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }

      .uli li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }

      .uli li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }

    /* THEMES */

    /********** Theme: dark **********/
    /* Font styles */

    /* Rotor group headings */
    .flipdown.flipdown__theme-dark .rotor-group-heading:before {
      color: #d07527;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Delimeters */
    .flipdown.flipdown__theme-dark .rotor-group:nth-child(n + 2):nth-child(-n + 3):before,
    .flipdown.flipdown__theme-dark .rotor-group:nth-child(n + 2):nth-child(-n + 3):after {
      background-color: #a18974;
    }

    /* Rotor tops */
    .flipdown.flipdown__theme-dark .rotor,
    .flipdown.flipdown__theme-dark .rotor-top,
    .flipdown.flipdown__theme-dark .rotor-leaf-front {
      color: #ffffff;
      font-weight: bold;
      font-size: 28px;
      background-color: #974f10;
    }

    /* Rotor bottoms */
    .flipdown.flipdown__theme-dark .rotor-bottom,
    .flipdown.flipdown__theme-dark .rotor-leaf-rear {
      color: #ffffff;
      font-weight: bold;
      font-size: 28px;
      background-color: #974f10;
    }

    /* Hinge */
    .flipdown.flipdown__theme-dark .rotor:after {
      border-top: solid 0.1px #b2937a;
    }

    /* END OF THEMES */

    .flipdown {
      overflow: visible;
      width: 510px;
      height: 110px;
    }

    .flipdown .rotor-group {
      position: relative;
      float: left;
      padding-right: 30px;
    }

    .flipdown .rotor-group:last-child {
      padding-right: 0;
    }

    .flipdown .rotor-group-heading:before {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }

    .flipdown .rotor-group:nth-child(1) .rotor-group-heading:before {
      content: attr(data-before);
    }

    .flipdown .rotor-group:nth-child(2) .rotor-group-heading:before {
      content: attr(data-before);
    }

    .flipdown .rotor-group:nth-child(3) .rotor-group-heading:before {
      content: attr(data-before);
    }

    .flipdown .rotor-group:nth-child(4) .rotor-group-heading:before {
      content: attr(data-before);
    }

    .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):before {
      content: "";
      position: absolute;
      bottom: 20px;
      left: 115px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):after {
      content: "";
      position: absolute;
      bottom: 50px;
      left: 115px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .flipdown .rotor {
      position: relative;
      float: left;
      width: 50px;
      height: 80px;
      margin: 0px 5px 0px 0px;
      border-radius: 4px;
      font-size: 4rem;
      text-align: center;
      perspective: 200px;
    }

    .flipdown .rotor:last-child {
      margin-right: 0;
    }

    .flipdown .rotor-top,
    .flipdown .rotor-bottom {
      overflow: hidden;
      position: absolute;
      width: 50px;
      height: 40px;
    }

    .flipdown .rotor-leaf {
      z-index: 1;
      position: absolute;
      width: 50px;
      height: 80px;
      transform-style: preserve-3d;
      transition: transform 0s;
    }

    .flipdown .rotor-leaf.flipped {
      transform: rotateX(-180deg);
      transition: all 0.5s ease-in-out;
    }

    .flipdown .rotor-leaf-front,
    .flipdown .rotor-leaf-rear {
      overflow: hidden;
      position: absolute;
      width: 50px;
      height: 40px;
      margin: 0;
      transform: rotateX(0deg);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .flipdown .rotor-leaf-front {
      line-height: 80px;
      border-radius: 4px 4px 0px 0px;
    }

    .flipdown .rotor-leaf-rear {
      line-height: 0px;
      border-radius: 0px 0px 4px 4px;
      transform: rotateX(-180deg);
    }

    .flipdown .rotor-top {
      line-height: 80px;
      border-radius: 4px 4px 0px 0px;
    }

    .flipdown .rotor-bottom {
      bottom: 0;
      line-height: 0px;
      border-radius: 0px 0px 4px 4px;
    }

    .flipdown .rotor:after {
      content: "";
      z-index: 2;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 50px;
      height: 40px;
      border-radius: 0px 0px 4px 4px;
    }

    @media (max-width: 330px) and (min-width: 0px) {
      .flipdown {
        width: 280px !important;
        height: 140px !important;
        display: flex;
        flex-wrap: wrap;
        overflow-x: scroll !important;

        margin-left: -5px !important;
      }
    }

    @media (max-width: 550px) {
      .flipdown {
        width: 312px;
        height: 70px;
      }

      .flipdown .rotor {
        font-size: 2.2rem;
        margin-right: 3px;
      }

      .flipdown .rotor,
      .flipdown .rotor-leaf,
      .flipdown .rotor-leaf-front,
      .flipdown .rotor-leaf-rear,
      .flipdown .rotor-top,
      .flipdown .rotor-bottom,
      .flipdown .rotor:after {
        width: 30px;
      }

      .flipdown .rotor-group {
        padding-right: 20px;
      }

      .flipdown .rotor-group:last-child {
        padding-right: 0px;
      }

      .flipdown .rotor-group-heading:before {
        font-size: 0.8rem;
        height: 20px;
        line-height: 20px;
      }

      .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):before,
      .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):after {
        left: 69px;
      }

      .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):before {
        bottom: 13px;
        height: 8px;
        width: 8px;
      }

      .flipdown .rotor-group:nth-child(n + 2):nth-child(-n + 3):after {
        bottom: 29px;
        height: 8px;
        width: 8px;
      }

      .flipdown .rotor-leaf-front,
      .flipdown .rotor-top {
        line-height: 50px;
      }

      .flipdown .rotor-leaf,
      .flipdown .rotor {
        height: 50px;
      }

      .flipdown .rotor-leaf-front,
      .flipdown .rotor-leaf-rear,
      .flipdown .rotor-top,
      .flipdown .rotor-bottom,
      .flipdown .rotor:after {
        height: 25px;
      }
    }

    .example h1,
    .example p,
    .example .button {
      transition: all 0.2s ease-in-out;
    }

    .example {
      height: 300px;

      padding: 20px;
      box-sizing: border-box;
      background-color: #f5ede6;
    }

    .example .flipdown {
      margin: auto;
    }

    .example h3 {
      text-align: center;
      font-weight: 700;
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 20px;
      color: #966336;
    }

    .example p {
      text-align: center;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 40px;
      color: #585757;
      font-size: 15px;
    }

    .example .buttons {
      width: 100%;
      height: 50px;

      display: flex;

      align-items: center;
    }

    .example .buttons p {
      height: 50px;
      line-height: 50px;
      font-weight: 400;
      padding: 0px 25px 0px 0px;
      color: #333;
      margin: 0px;
    }

    .example .button {
      display: inline-block;
      height: 50px;

      line-height: 46px;
      text-decoration: none;
      color: #333;
      padding: 0px 20px;
      border: solid 2px #333;
      border-radius: 4px;
      text-transform: uppercase;
      font-weight: 700;
      transition: all 0.2s ease-in-out;
    }

    .example .button:hover {
      background-color: #333;
      color: #fff;
    }

    .example .button i {
      margin-right: 5px;
    }

    @media (max-width: 550px) {
      .example {
        width: 100%;
        height: 362px;
      }

      .example h1 {
        font-size: 2.5em;
      }

      .example p {
        margin-bottom: 25px;
      }

      .example .buttons {
        width: 100%;
        margin-top: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .example .buttons p,
      .example .buttons a {
        float: none;
        margin: 0 auto;
      }

      .example .buttons p {
        padding-right: 0px;
      }

      .example .buttons a {
        display: inline-block;
      }
    }

    .date {
      font-size: 18px !important;
    }
  </style>
</head>

<body>
  <!-- ================= Nav Bar Navigation Starts Here  ================ -->

  <nav class="navbar">
    <div class="container">
      <h2 class="sem2" style="font-size: 18px">Semester Timetable</h2>

      <div class="menu">
        <a class="menu-link" onclick="goBack()" style="color: #412f22; cursor: pointer"><i style="font-size: 14px"
            class="fas fa-arrow-left"></i> Go
          Back</a>

        <script>
          function goBack() {
            window.history.back();
          }
        </script>
      </div>

      <button class="hamburger" onclick="toggleHamburger()">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <div id="timetablePopup" style="margin-bottom: 10px; margin-top: 100px">
    <div class="example" style="text-align: center">
      <h3>Welcome Back</h3>
    </div>

    <div class="timeline">
      <h1 data-aos="fade-down" data-aos-delay="100" style="
            font-size: 1.4rem;
            margin-top: 0px;
            margin-bottom: 40px;
            font-family: 'Signika', sans-serif;
            font-weight: bold;
            color: rgb(106, 74, 34);
          ">
        Semester Timetable
      </h1>
      <ul class="uli">
        <li style="--accent-color: #aa4c39" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Monday</div>

          <div class="title">10:00 - 13:00</div>
          <div class="descr" style="margin-bottom: -4px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 317
            ( ORGANIZATIONAL BEHAVIOR )
          </div>
          <div class="descr" style="margin-bottom: 10px">
            <b style="font-weight: bold; color: #452302b3">Venue:</b>
            BBIT L2
          </div>

          <div class="descr" style="margin-bottom:10px">
            <b class="animated-background" style="
                              font-weight: bold;
                              color: #fcfaf8fb;
                              padding: 10px;
                              background-color: orange;
                              border-radius: 20px;
                              padding-top: 8px;
                              padding-left: 20px;
                              padding-right: 20px;
                              font-size: small;
                            ">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px;
                              "></i>
              Mrs. X
            </b>
          </div>



          <div class="title">13:00 - 15:00</div>
          <div class="descr" style="margin-bottom: -4px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 316
            (NUMERICAL ANALYSIS AND PROGRAMMING)
          </div>
          <div class="descr" style="margin-bottom: 10px !important">
            <b style="font-weight: bold; color: #452302b3">Venue:</b>
            COMP LAB 03
          </div>

          <div class="descr">
            <b class="animated-background" style="
                  font-weight: bold;
                  color: #fcfaf8fb;
                  padding: 10px;
                  background-color: orange;
                  border-radius: 20px;
                  padding-top: 8px;
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: small;
                ">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px;
                  margin-bottom:20px;"></i>
              Dr. Andrew Kipkebut
            </b>
          </div>

          <div class="title">16:00 - 19:00</div>
          <div class="descr" style="margin-bottom: -4px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 315
            ( E-COMMERCE )
          </div>
          <div class="descr" style="margin-bottom: 10px">
            <b style="font-weight: bold; color: #452302b3">Venue:</b>
            SMHS - HISTOLOGY LAB - 1ST FLOOR (ONLINE)
          </div>

          <div class="descr">
            <b class="animated-background" style="
                  font-weight: bold;
                  color: #fcfaf8fb;
                  padding: 10px;
                  background-color: orange;
                  border-radius: 20px;
                  padding-top: 8px;
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: small;
                ">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px;
                  "></i>
              Mr Evans Kimutai
            </b>
          </div>
        </li>

        <li style="--accent-color: #8b4513" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Tuesday</div>

          <style>
            @keyframes gradientAnimation {
              0% {
                background-position: 200% 50%;
              }

              100% {
                background-position: -200% 50%;
              }
            }

            .animated-background {
              font-weight: bold;
              color: #fcfaf8fb;
              padding: 10px;
              border-radius: 20px;
              padding-top: 8px;
              padding-left: 20px;
              padding-right: 20px;
              font-size: small;
              animation: gradientAnimation 3s linear infinite;
              background: linear-gradient(to right, orange, #fba94aec);
              background-size: 200% 100%;
            }
          </style>

          <div class="title">13:00 - 16:00</div>
          <div class="descr" style="margin-bottom: -4px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 312
            (RESEARCH METHODOLOGY)
          </div>
          <div class="descr" style="margin-bottom: 0px">
            <b style="font-weight: bold; color: #452302b3">Venue:</b>
            ADMIN - L7
          </div>

          <style>
            @media only screen and (min-width: 640px) {
              #masese {
                margin-top: -100px!important;
              }


            }

            #masese {
                margin-top: 12px;
              }
          </style>

          <div class="descr" id="masese">
            <b class="animated-background">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px"></i>
              Dr. Nelson Masese
            </b>
          </div>
        </li>

        <li style="--accent-color: #8b4513" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Wednesday</div>
          <div class="title">08:00 - 10:30</div>
          <div class="descr" style="margin-bottom: -8px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 311
            (COMPUTER GRAPHICS DESIGN)
          </div>
          <div class="descr" style="margin-bottom: 10px">
            <b style="font-weight: bold; color: #452302b3">Venue:</b>
            ADMIN - L7
          </div>

          <div class="descr">
            <b class="animated-background">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px"></i>
              Mr. Wycliffe Ayako
            </b>
          </div>
        </li>

        <li style="--accent-color: #aa4c39" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Friday</div>
          <div class="title">10:00 - 13:00</div>
          <div class="descr" style="margin-bottom: -4px">
            <b style="font-weight: bold; color: #452302b3">Unit:</b> INTE 314
            (ADVANCED INTERNET PROGRAMMING)
          </div>
          <div class="descr" style="margin-bottom: 10px !important">
            <b style="font-weight: bold; color: #452302b3">Venue:</b> ADMIN -
            L7
          </div>

          <div class="descr">
            <b class="animated-background" style="
                  font-weight: bold;
                  color: #fcfaf8fb;
                  padding: 10px;
                  background-color: orange;
                  border-radius: 20px;
                  padding-top: 8px;
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: small;
                ">
              <i class="fas fa-chalkboard-teacher" style="color: #fff; margin-right: 8px"></i>
              Mr. Martin Kimutai
            </b>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="wrapper-loader">
    <div class="loader"></div>

    <p class="get" id="typing-dots">Getting Things Ready</p>

    <script>
      const dotsElement = document.getElementById("typing-dots");
      const dots = "...";
      let dotCount = 0;

      function animateTypingDots() {
        dotsElement.textContent =
          "Getting Things Ready" + dots.substring(0, dotCount);
        dotCount = (dotCount + 1) % (dots.length + 1);
        setTimeout(animateTypingDots, 300);
      }

      animateTypingDots();
    </script>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      var targetDate =
        new Date(new Date().getFullYear(), 7, 17, 9, 30).getTime() / 1000;

      // Set up FlipDown
      var flipdown = new FlipDown(targetDate)

        // Start the countdown
        .start()

        // Do something when the countdown ends
        .ifEnded(() => {
          console.log("The countdown has ended!");
        });

      // Show version number
      var ver = document.getElementById("ver");
      ver.innerHTML = flipdown.version;
    });

    ("use strict");

    function _typeof(obj) {
      if (
        typeof Symbol === "function" &&
        typeof Symbol.iterator === "symbol"
      ) {
        _typeof = function _typeof(obj) {
          return typeof obj;
        };
      } else {
        _typeof = function _typeof(obj) {
          return obj &&
            typeof Symbol === "function" &&
            obj.constructor === Symbol &&
            obj !== Symbol.prototype
            ? "symbol"
            : typeof obj;
        };
      }
      return _typeof(obj);
    }

    function _classCallCheck(instance, Constructor) {
      if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
      }
    }

    function _defineProperties(target, props) {
      for (var i = 0; i < props.length; i++) {
        var descriptor = props[i];
        descriptor.enumerable = descriptor.enumerable || false;
        descriptor.configurable = true;
        if ("value" in descriptor) descriptor.writable = true;
        Object.defineProperty(target, descriptor.key, descriptor);
      }
    }

    function _createClass(Constructor, protoProps, staticProps) {
      if (protoProps) _defineProperties(Constructor.prototype, protoProps);
      if (staticProps) _defineProperties(Constructor, staticProps);
      return Constructor;
    }

    var FlipDown = (function () {
      function FlipDown(uts) {
        var el =
          arguments.length > 1 && arguments[1] !== undefined
            ? arguments[1]
            : "flipdown";
        var opt =
          arguments.length > 2 && arguments[2] !== undefined
            ? arguments[2]
            : {};

        _classCallCheck(this, FlipDown);

        if (typeof uts !== "number") {
          throw new Error(
            "FlipDown: Constructor expected unix timestamp, got ".concat(
              _typeof(uts),
              " instead."
            )
          );
        }

        if (_typeof(el) === "object") {
          opt = el;
          el = "flipdown";
        }

        this.version = "0.3.2";
        this.initialised = false;
        this.now = this._getTime();
        this.epoch = uts;
        this.countdownEnded = false;
        this.hasEndedCallback = null;
        this.element = document.getElementById(el);
        this.rotors = [];
        this.rotorLeafFront = [];
        this.rotorLeafRear = [];
        this.rotorTops = [];
        this.rotorBottoms = [];
        this.countdown = null;
        this.daysRemaining = 0;
        this.clockValues = {};
        this.clockStrings = {};
        this.clockValuesAsString = [];
        this.prevClockValuesAsString = [];
        this.opts = this._parseOptions(opt);

        this._setOptions();

        console.log(
          "FlipDown "
            .concat(this.version, " (Theme: ")
            .concat(this.opts.theme, ")")
        );
      }

      _createClass(FlipDown, [
        {
          key: "start",
          value: function start() {
            if (!this.initialised) this._init();
            this.countdown = setInterval(this._tick.bind(this), 1000);
            return this;
          },
        },
        {
          key: "ifEnded",
          value: function ifEnded(cb) {
            this.hasEndedCallback = function () {
              cb();
              this.hasEndedCallback = null;
            };

            return this;
          },
        },
        {
          key: "_getTime",
          value: function _getTime() {
            return new Date().getTime() / 1000;
          },
        },
        {
          key: "_hasCountdownEnded",
          value: function _hasCountdownEnded() {
            if (this.epoch - this.now < 0) {
              this.countdownEnded = true;

              if (this.hasEndedCallback != null) {
                this.hasEndedCallback();
                this.hasEndedCallback = null;
              }

              return true;
            } else {
              this.countdownEnded = false;
              return false;
            }
          },
        },
        {
          key: "_parseOptions",
          value: function _parseOptions(opt) {
            var headings = ["Days", "Hours", "Minutes", "Seconds"];

            if (opt.headings && opt.headings.length === 4) {
              headings = opt.headings;
            }

            return {
              theme: opt.hasOwnProperty("theme") ? opt.theme : "dark",
              headings: headings,
            };
          },
        },
        {
          key: "_setOptions",
          value: function _setOptions() {
            this.element.classList.add(
              "flipdown__theme-".concat(this.opts.theme)
            );
          },
        },
        {
          key: "_init",
          value: function _init() {
            this.initialised = true;

            if (this._hasCountdownEnded()) {
              this.daysremaining = 0;
            } else {
              this.daysremaining = Math.floor(
                (this.epoch - this.now) / 86400
              ).toString().length;
            }

            var dayRotorCount =
              this.daysremaining <= 2 ? 2 : this.daysremaining;

            for (var i = 0; i < dayRotorCount + 6; i++) {
              this.rotors.push(this._createRotor(0));
            }

            var dayRotors = [];

            for (var i = 0; i < dayRotorCount; i++) {
              dayRotors.push(this.rotors[i]);
            }

            this.element.appendChild(this._createRotorGroup(dayRotors, 0));
            var count = dayRotorCount;

            for (var i = 0; i < 3; i++) {
              var otherRotors = [];

              for (var j = 0; j < 2; j++) {
                otherRotors.push(this.rotors[count]);
                count++;
              }

              this.element.appendChild(
                this._createRotorGroup(otherRotors, i + 1)
              );
            }

            this.rotorLeafFront = Array.prototype.slice.call(
              this.element.getElementsByClassName("rotor-leaf-front")
            );
            this.rotorLeafRear = Array.prototype.slice.call(
              this.element.getElementsByClassName("rotor-leaf-rear")
            );
            this.rotorTop = Array.prototype.slice.call(
              this.element.getElementsByClassName("rotor-top")
            );
            this.rotorBottom = Array.prototype.slice.call(
              this.element.getElementsByClassName("rotor-bottom")
            );

            this._tick();

            this._updateClockValues(true);

            return this;
          },
        },
        {
          key: "_createRotorGroup",
          value: function _createRotorGroup(rotors, rotorIndex) {
            var rotorGroup = document.createElement("div");
            rotorGroup.className = "rotor-group";
            var dayRotorGroupHeading = document.createElement("div");
            dayRotorGroupHeading.className = "rotor-group-heading";
            dayRotorGroupHeading.setAttribute(
              "data-before",
              this.opts.headings[rotorIndex]
            );
            rotorGroup.appendChild(dayRotorGroupHeading);
            appendChildren(rotorGroup, rotors);
            return rotorGroup;
          },
        },
        {
          key: "_createRotor",
          value: function _createRotor() {
            var v =
              arguments.length > 0 && arguments[0] !== undefined
                ? arguments[0]
                : 0;
            var rotor = document.createElement("div");
            var rotorLeaf = document.createElement("div");
            var rotorLeafRear = document.createElement("figure");
            var rotorLeafFront = document.createElement("figure");
            var rotorTop = document.createElement("div");
            var rotorBottom = document.createElement("div");
            rotor.className = "rotor";
            rotorLeaf.className = "rotor-leaf";
            rotorLeafRear.className = "rotor-leaf-rear";
            rotorLeafFront.className = "rotor-leaf-front";
            rotorTop.className = "rotor-top";
            rotorBottom.className = "rotor-bottom";
            rotorLeafRear.textContent = v;
            rotorTop.textContent = v;
            rotorBottom.textContent = v;
            appendChildren(rotor, [rotorLeaf, rotorTop, rotorBottom]);
            appendChildren(rotorLeaf, [rotorLeafRear, rotorLeafFront]);
            return rotor;
          },
        },
        {
          key: "_tick",
          value: function _tick() {
            this.now = this._getTime();
            var diff = this.epoch - this.now <= 0 ? 0 : this.epoch - this.now;
            this.clockValues.d = Math.floor(diff / 86400);
            diff -= this.clockValues.d * 86400;
            this.clockValues.h = Math.floor(diff / 3600);
            diff -= this.clockValues.h * 3600;
            this.clockValues.m = Math.floor(diff / 60);
            diff -= this.clockValues.m * 60;
            this.clockValues.s = Math.floor(diff);

            this._updateClockValues();

            this._hasCountdownEnded();
          },
        },
        {
          key: "_updateClockValues",
          value: function _updateClockValues() {
            var _this = this;

            var init =
              arguments.length > 0 && arguments[0] !== undefined
                ? arguments[0]
                : false;
            this.clockStrings.d = pad(this.clockValues.d, 2);
            this.clockStrings.h = pad(this.clockValues.h, 2);
            this.clockStrings.m = pad(this.clockValues.m, 2);
            this.clockStrings.s = pad(this.clockValues.s, 2);
            this.clockValuesAsString = (
              this.clockStrings.d +
              this.clockStrings.h +
              this.clockStrings.m +
              this.clockStrings.s
            ).split("");
            this.rotorLeafFront.forEach(function (el, i) {
              el.textContent = _this.prevClockValuesAsString[i];
            });
            this.rotorBottom.forEach(function (el, i) {
              el.textContent = _this.prevClockValuesAsString[i];
            });

            function rotorTopFlip() {
              var _this2 = this;

              this.rotorTop.forEach(function (el, i) {
                if (el.textContent != _this2.clockValuesAsString[i]) {
                  el.textContent = _this2.clockValuesAsString[i];
                }
              });
            }

            function rotorLeafRearFlip() {
              var _this3 = this;

              this.rotorLeafRear.forEach(function (el, i) {
                if (el.textContent != _this3.clockValuesAsString[i]) {
                  el.textContent = _this3.clockValuesAsString[i];
                  el.parentElement.classList.add("flipped");
                  var flip = setInterval(
                    function () {
                      el.parentElement.classList.remove("flipped");
                      clearInterval(flip);
                    }.bind(_this3),
                    500
                  );
                }
              });
            }

            if (!init) {
              setTimeout(rotorTopFlip.bind(this), 500);
              setTimeout(rotorLeafRearFlip.bind(this), 500);
            } else {
              rotorTopFlip.call(this);
              rotorLeafRearFlip.call(this);
            }

            this.prevClockValuesAsString = this.clockValuesAsString;
          },
        },
      ]);

      return FlipDown;
    })();

    function pad(n, len) {
      n = n.toString();
      return n.length < len ? pad("0" + n, len) : n;
    }

    function appendChildren(parent, children) {
      children.forEach(function (el) {
        parent.appendChild(el);
      });
    }
  </script>

  <script src="../../assets/js/app.js"></script>
  <script src="../../assets/js/semesters.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>

</html>