<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../assets/css/page-style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-...your-integrity-hash...=" crossorigin="anonymous" />
  <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />




  <style>

   

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 50px;
      height: 10px;
      background: #e56707;
      border-radius: 5px;
      -webkit-animation: load 1.8s ease-in-out infinite;
      animation: load 1.8s ease-in-out infinite;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      display: block;
      content: "";
      -webkit-animation: load 1.8s ease-in-out infinite;
      animation: load 1.8s ease-in-out infinite;
      height: 10px;
      border-radius: 5px;
    }

    .loader:before {
      top: -20px;
      left: 10px;
      width: 40px;
      background: #c87405;
    }

    .loader:after {
      bottom: -20px;
      width: 35px;
      background: #F5AB35;
    }

    @-webkit-keyframes load {
      0% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }

      50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
      }

      100% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }
    }

    @keyframes load {
      0% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }

      50% {
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
      }

      100% {
        -webkit-transform: translateX(40px);
        transform: translateX(40px);
      }
    }



    .get {
      margin-top: 350px !important;

    }

    .menu-link:hover .fas {
      color: #f5ede6;
      transform: translateX(-50%);
      transition: transform 500ms ease-in-out;
    }



    h1 {
      text-align: center;
    }

    .uli {
      --col-gap: 1.2rem;
      --row-gap: 1.6rem;
      --line-w: 0.25rem;
      display: grid;
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }

    /* line */
    .uli::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 20;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    .uli li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }

    /* card */
    .uli li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }

    /* date */
    .uli li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);

      text-align: center;
      background-color: var(--accent-color);

      color: white;
      font-size: 1.25rem;
      font-weight: 700;

      display: grid;
      place-content: center;
      position: relative;

      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    .uli li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;

      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }

    /* circle */
    .uli li .date::after {
      content: "";
      position: absolute;
      width: 1.5rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;

      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    /* title descr */
    .uli li .title,
    .uli li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1rem;
    }

    .uli li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 600;
      color: #76562b;
    }

    .uli li .descr {
      padding-block-end: 0.7rem;
      font-weight: 500;
      font-size: 14px;
      color: #382409;

    }

    /* shadows */
    .uli li .title::before,
    .uli li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.3rem;
      background: rgba(139, 69, 19, 0.2);
      left: 50%;
      border-radius: 50%;
      filter: blur(4px);
      transform: translate(-50%, 50%);
    }

    .uli li .title::before {
      bottom: calc(100% + 0.125rem);
    }

    .uli li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
      .uli {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }

      .uli::before {
        grid-column: 2;
      }

      .uli li:nth-child(odd) {
        grid-column: 1;
      }

      .uli li:nth-child(even) {
        grid-column: 3;
      }

      /* start second card */
      .uli li:nth-child(2) {
        grid-row: 2/4;
      }

      .uli li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }

      .uli li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }

      .uli li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }
  </style>
</head>

<body>


  <nav class="navbar">

    <div class="container">

      <h2 class="sem2" style="font-size: 18px;">Timetable</h2>

      <div class="menu">

       <a class="menu-link" onclick="goBack()" style="color: #412f22; cursor:pointer;"><i style="font-size: 14px;"
            class="fas fa-arrow-left"></i> Go Back</a>
        
        <script>
          function goBack() {
            window.history.back();
          }
        </script>

        

      </div>

      <button class="hamburger" onclick="toggleHamburger()">
        <span></span>
        <span></span>
        <span></span>
      </button>

    </div>

  </nav>



  <div id="timetablePopup" style=" margin-bottom:100px; margin-top:100px;">
    <div class="timeline">
      <h1 data-aos="fade-down" data-aos-delay="100"
        style="font-size: 1.4rem; margin-top: 0px; margin-bottom:40px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); ">
        Timetable</h1>
      <ul class="uli">
        <li style="--accent-color:#8B4513" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Monday</div>
          <div class="title">13:00 - 16:00</div>
          <div class="descr" style="margin-bottom: -8px;"> <b style="font-weight: bold;   color: #452302b3; ">Unit:</b>
            INTE 223 (ASSEMBLY LANGUAGE PROGRAMMING)</div>
          <div class="descr"><b style="font-weight: bold;  color: #452302b3;">Venue:</b> iHub Comp Lab 3</div>
        </li>

        <li style="--accent-color:#AA4C39" data-aos="fade-up" data-aos-delay="100">
          <div class="date">Tuesday</div>
          <div class="title">8:00 - 10:00</div>
          <div class="descr" style="margin-bottom: -8px;"><b style="font-weight: bold;   color: #452302b3;
                      ">Unit:</b> INTE 221 (WEB APPLICATIONS PROGRAMMING) </div>
          <div class="descr"><b style="font-weight: bold;  color: #452302b3;">Venue:</b> iHub Comp Lab 3</div>
          <div class="title">10:00 - 13:00</div>
          <div class="descr" style="margin-bottom: -8px;"><b style="font-weight: bold;   color: #452302b3;
                      ">Unit:</b> BIBL 222 (CHRISTIAN ETHICS) </div>
          <div class="descr"><b style="font-weight: bold;  color: #452302b3;">Venue:</b> SMHS 2nd Floor Hall B </div>
        </li>

        <li style="--accent-color:#008080">
          <div class="date">Wednesday</div>
          <div class="title">14:00 - 16:00</div>
          <div class="descr" style="margin-bottom: -8px;"><b style="font-weight: bold;   color: #452302b3;
                      ">Unit:</b> COMP 326 (OBJECT ORIENTED PROGRAMMING WITH JAVA)</div>
          <div class="descr"><b style="font-weight: bold;  color: #452302b3;">Venue:</b> Comp Lab 2</div>
          <div class="title">16:00 - 19:00</div>
          <div class="descr" style="margin-bottom: -8px;"><b style="font-weight: bold;   color: #452302b3;
                      ">Unit:</b> INTE 226 (SYSTEM ANALYSIS AND DESIGN)</div>
          <div class="descr"><b style="font-weight: bold!important; color: #452302b3;">Venue:</b> SMHS Hall A</div>
        </li>
      </ul>
    </div>
  </div>




  <div class="wrapper-loader">







    <div class='loader'></div>


    <p class="get" id="typing-dots">Getting Things Ready</p>

    <script>

      const dotsElement = document.getElementById('typing-dots');
      const dots = '...';
      let dotCount = 0;

      function animateTypingDots() {
        dotsElement.textContent = 'Getting Things Ready' + dots.substring(0, dotCount);
        dotCount = (dotCount + 1) % (dots.length + 1);
        setTimeout(animateTypingDots, 300);
      }

      animateTypingDots();

    </script>








  </div>




  <script src="../../assets/js/app.js"></script>
  <script src="../../assets/js/semesters.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>

</html>