<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smartgreen</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/page-style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-...your-integrity-hash...=" crossorigin="anonymous" />
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />

  <style>
    body {

      height: 100%;

    }

    .menu-link:hover .fas {
      color: #f5ede6;
      transform: translateX(-50%);
      transition: transform 500ms ease-in-out;
    }

    img {
      border-radius: 19% 81% 19% 81% / 63% 19% 81% 37%;
      width: 100%;
    }

    @media(min-width: 768px) {
      .col-lg-6 {
        margin-top: -70px !important;
      }
    }

    @media(max-width: 768px) {
      .img {
        display: none !important;
      }

      .image {
        display: none;
      }

      .comp1 {
        margin-top: 140px !important;
      }

      .h2 {
        text-align: center !important;
      }

      .comp2 {
        margin-bottom: -90px !important;
      }

      .comp3 {
        margin-bottom: -90px !important;
      }

      .hA {
        text-align: center !important;
        margin-bottom: 20px !important;
      }

      .comp4 {
        margin-bottom: -90px !important;

      }

      .pA {
        text-align: center !important;
      }

      .pB {
        padding-left: 20px;
        padding-right: 8px
      }
    }

    @media(min-width: 768px) and (max-width:1000px) {
      .img {
        display: none !important;
      }

      .image {
        display: none;
      }
    }



     nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      background-color: #f5ede6;
      padding-right: 12px;
      height: 88px;
      transition: box-shadow 0.5s ease, height 0.5s ease;
    }






    


.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50px;
  height: 10px;
  background: #e56707;
  border-radius: 5px;
  -webkit-animation: load 1.8s ease-in-out infinite;
          animation: load 1.8s ease-in-out infinite;
}
.loader:before, .loader:after {
  position: absolute;
  display: block;
  content: "";
  -webkit-animation: load 1.8s ease-in-out infinite;
          animation: load 1.8s ease-in-out infinite;
  height: 10px;
  border-radius: 5px;
}
.loader:before {
  top: -20px;
  left: 10px;
  width: 40px;
  background: #c87405;
}
.loader:after {
  bottom: -20px;
  width: 35px;
  background: #F5AB35;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  50% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
}

@keyframes load {
  0% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  50% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
}



.get{
  margin-top: 350px!important;

}
  </style>

  <link rel="stylesheet" href="../assets/css/bootstrap.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />

</head>




<body>
  <nav>
    <div class="container">

      <h2 class="sem2" style="font-size: 18px;">Smartgreen</h2>

      <div class="menu">
        <a class="menu-link" onclick="goBack()" style="color: #412f22; cursor:pointer;"><i style="font-size: 14px;"
            class="fas fa-arrow-left"></i> Go Back</a>
        
        <script>
          function goBack() {
            window.history.back();
          }
        </script>

      </div>

      <button class="hamburger" onclick="toggleHamburger()">
        <span></span>
        <span></span>
        <span></span>
      </button>

    </div>

  </nav>
  <script>// JavaScript to add/remove the 'shadow' class and reduce navbar height based on scroll position
    window.addEventListener("scroll", function () {
      var nav = document.querySelector("nav");
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      var initialHeight = 88; // Initial height of the navbar in pixels
      var scrollThreshold = 5; // Number of pixels to scroll before reducing the height

      if (scrollTop > scrollThreshold) {
        nav.classList.add("shadow");
        nav.style.height = initialHeight - 20 + "px"; // Reduce the height by 20 pixels
      } else {
        nav.classList.remove("shadow");
        nav.style.height = initialHeight + "px"; // Reset the height to the initial value
      }
    });</script>






  <h1 class="comp2" data-aos="fade-down" data-aos-delay="100"
    style="font-size: 1.5rem; margin-top: 100px; margin-bottom:0px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:center; text-decoration:underline!important; cursor:pointer; padding-left:10px!important; padding-right:10px!important;">
    SmartGreen: Intelligent Greenhouse Management System</h1>




  <!----------------------- First Container ----------------------------->


  <div class="section-padding divider">

    <div class="container">

      <!--------------------- Image Section ---------------------->

      <div class="row gy-4 align-items-center comp3">
        <div class="col-lg-5">
          <img class="image"
            style="margin-top: -50px; border-radius:79% 21% 83% 17% / 15% 66% 34% 85% ; width:100%; margin-left:20px!important;"
            data-aos="fade-down" data-aos-delay="200" src="../assets/images/undraw_Interior_design_re_7mvn.png"
            class="img-fluid" alt="" />
        </div>

        <div class="col-lg-6" style="
                display: flex;
                flex-direction: column;
                
              ">
          <h2 data-aos="fade-up" data-aos-delay="100" style="font-size: 1.4rem; margin-top: 0px; margin-bottom:5px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:center!important;
             ">
            Summary</h2>

          <p class="pA" data-aos="fade-up" data-aos-delay="200"
            style="text-align: left; margin-top: 10px; font-size:16px; font-weight:500;">
            The SmartGreen project aims to develop an Intelligent Greenhouse Management System. This system will
            leverage smart
            technologies and automation to optimize the cultivation process within greenhouses. It will monitor and
            control
            environmental parameters such as temperature, humidity, lighting, and irrigation, ensuring optimal
            conditions for plant
            growth. Additionally, it will utilize data analytics and machine learning algorithms to provide real-time
            insights and
            recommendations for efficient greenhouse management.
          </p>

        </div>
      </div>
    </div>
  </div>


  <!----------------------- First Container Ends Here ----------------------------->










  <!----------------------- Second Container ----------------------------->



  <div class="container" style="margin-top: 40px; margin-bottom:60px;">

    <div class="row gy-4 align-items-center">
      <div class="col-lg-5 comp4">

        <!----------------------- Title ----------------------------->

        <h2 class="hA" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.4rem; margin-top: 0px; margin-bottom:5px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:left;
                       ">
          Getting Started</h2>



        <!----------------------- Main Content ----------------------------->


        <p class="pB" data-aos="fade-up" data-aos-delay="200" style="text-align: left; margin-top: 10px; font-size:16px; font-weight:500!important;
          ">
          <b>Items Needed:</b>
          <br>
          <br>

          &#9632; Sensors for monitoring temperature, humidity, light intensity, and soil moisture.
          <br>
          <br>

          &#9632; Actuators for controlling ventilation, irrigation, and lighting systems.

          <br>
          <br>
          &#9632; Data storage and processing infrastructure.
          <br>
          <br>
          &#9632; Networking equipment for communication between sensors, actuators, and the central management system.
          <br>
          <br>
          &#9632; Software development tools for building the intelligent greenhouse management system.
          <br>
          <br>
          &#9632; Power supply and electrical components.
          <br>
          <br>

        </p>

      </div>



      <!--------------------- Image Section ---------------------->

      <div class="col-lg-6" style="
                  display: flex;
                  flex-direction: column;
                  margin-top:50px!important;
                  
                ">


        <img class="image" style="margin-top: -20px;" data-aos="fade-down" data-aos-delay="200"
          src="../assets/images/undraw_Check_boxes_re_v40f.png" class="img-fluid" alt="" />


      </div>
    </div>
  </div>


  <!----------------------- Second Container Ends Here ----------------------------->






  <!----------------------- Divider Starts Here ----------------------------->



  <div style="margin-top: -250px; margin-bottom:-250px" class="section-padding divider"></div>



  <!----------------------- Divider Ends Here ----------------------------->




  <!----------------------- Third Container ----------------------------->



  <div class="section-padding divider">

    <div class="container" style="height: 100%;">

      <div class="row gy-4 align-items-center">

        <!--------------------- Image Section ---------------------->

        <div class="col-lg-5">
          <img class="image" style="width:400px;" data-aos="fade-down" data-aos-delay="200"
            src="../assets/images/undraw_Design_notes_re_eklr.png" class="img-fluid" alt="" />
        </div>

        <div class="col-lg-6 comp4" style="
                  display: flex;
                  flex-direction: column;
                  
                ">



          <!----------------------- Title ----------------------------->

          <h2 class="comp1 hA" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.4rem; margin-top: 280px; margin-bottom:0px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:left;
               ">
            Comprehensive Steps to Do It</h2>


          <!----------------------- Main Content ----------------------------->


          <p class="pB" data-aos="fade-up" data-aos-delay="200" style="text-align: left; margin-top: 10px; font-size:16px; font-weight:500;
            max-height:2000px">
            <b>Step 1: Planning and Requirements Gathering</b>
            <br>
            <br>
            &#9679; Define the project goals and objectives.
            <br>
            <br>

            &#9679; Identify the specific requirements of the greenhouse management system.
            <br>
            <br>

            &#9679; Determine the budget, timeline, and available resources.
            <br>
            <br>
            <b>Step 2: Design and Architecture</b>
            <br>
            <br>

            &#9679; Design the overall system architecture, including sensor placement, actuator control, and data flow.
            <br>
            <br>
            &#9679; Select appropriate sensors and actuators based on the greenhouse requirements.
            <br>
            <br>
            &#9679; Determine the communication protocols and network infrastructure.
            <br>
            <br>
            <b>Step 3: Sensor and Actuator Integration</b>
            <br>
            <br>
            &#9679; Install and calibrate the sensors for temperature, humidity, light intensity, and soil moisture.
            <br>
            <br>

            &#9679; Connect the actuators for ventilation, irrigation, and lighting control.
            <br>
            <br>
            &#9679; Integrate the sensors and actuators with the central management system.
            <br>
            <br>
            <b>Step 4: Software Development and Data Analytics</b>
            <br>
            <br>
            &#9679; Develop the software for data collection, storage, and processing.
            <br>
            <br>
            &#9679; Implement algorithms for real-time monitoring and analysis of greenhouse parameters.
            <br><br>
            &#9679; Utilize machine learning techniques to optimize greenhouse conditions and provide recommendations.
            <br>
            <br>
            <b>Step 5: Testing and Deployment</b>
            <br><br>
            &#9679; Test the system thoroughly to ensure its reliability and accuracy.
            <br><br>
            &#9679; Fine-tune the algorithms and settings based on real-world data.
            <br><br>
            &#9679; Deploy the Intelligent Greenhouse Management System in the target greenhouse.
            <br>
            <br>

          </p>


        </div>
      </div>
    </div>

  </div>

  <!----------------------- Third Container Ends here ----------------------------->









  <div class="container" style="margin-top: 60px;">

    <div class="row gy-4 align-items-center">
      <div class="col-lg-5">


        <!----------------------- Title ----------------------------->

        <h2 class="hA" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.4rem; margin-top: 0px; margin-bottom:0px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:left;
                         ">
          How the Project Will Be Helpful</h2>




        <!----------------------- Main Content ----------------------------->


        <p class="pB" data-aos="fade-up" data-aos-delay="200"
          style="text-align: left; margin-top: 10px; font-size:16px; font-weight:500;">


          <B>The SmartGreen project will offer several benefits:</B>
          <br>
          <br>
          &#9679; Increased crop yield: By providing optimal conditions for plant growth, the system can maximize the
          yield of
          crops cultivated within the greenhouse.
          <br><br>
          &#9679; Resource efficiency: The intelligent management system will optimize resource usage, such as water and
          energy,
          reducing waste and improving sustainability.
          <br><br>
          &#9679; Labor savings: Automation and remote monitoring capabilities will minimize manual intervention,
          reducing labor
          requirements and associated costs.
          <br><br>
          &#9679; Enhanced decision-making: Real-time data and analytics will enable informed decision-making, leading
          to better
          crop management strategies and improved outcomes.
          <br>
          <br>


          <!----------------------- Title ----------------------------->

        <h2 class="hA" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.4rem; margin-top: 0px; margin-bottom:0px;   font-family: 'Signika', sans-serif;font-weight:bold; color: rgb(106, 74, 34); text-align:left;
                         ">
          Conclusion</h2>

        <br>
        <!----------------------- Main Content ----------------------------->

        <p class="pA" style="text-align: left; margin-top: 0px; font-size:16px; font-weight:500;">
          The development of the Intelligent Greenhouse Management System under the SmartGreen project will
          revolutionize
          greenhouse cultivation by leveraging smart technologies and automation. By optimizing environmental conditions
          and
          providing real-time insights, the system will enhance crop yield, resource efficiency, and decision-making.
          The
          project holds great potential for sustainable and efficient agriculture, benefiting both growers and the
          environment.</p>
        </p>





      </div>

      <!--------------------- Image Section ---------------------->


      <div class="col-lg-6" style="
                    display: flex;
                    flex-direction: column;
                    margin-top:50px!important;
                    
                  ">


        <img class="image" style="margin-top: -100px;" data-aos="fade-down" data-aos-delay="200"
          src="../assets/images/undraw_Conversation_re_c26v.png" class="img-fluid" alt="" />


      </div>

    </div>

  </div>
















    <div class="wrapper-loader">
    
    
    
    
    
    
    
        <div class='loader'></div>
    
    
        <p class="get" id="typing-dots">Getting Things Ready</p>
    
        <script>

          const dotsElement = document.getElementById('typing-dots');
          const dots = '...';
          let dotCount = 0;

          function animateTypingDots() {
            dotsElement.textContent = 'Getting Things Ready' + dots.substring(0, dotCount);
            dotCount = (dotCount + 1) % (dots.length + 1);
            setTimeout(animateTypingDots, 300);
          }

          animateTypingDots();

        </script>
    
    
    
    
    
    
    
      
    </div>



</body>










<script src="../assets/js/app.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,
  });
</script>
</body>

</html>